{
  "name": "jwks",
  "version": "1.0.0",
  "description": "Generates JWKS from a pem certificate ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jwks": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-jose": "^2.2.0"
  }
}
